{
  "name": "pc-jarvis-control",
  "version": "0.1.0",
  "private": true,
  "description": "PC Jarvis Control MVP monorepo",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:web": "pnpm --filter @pc-jarvis/web dev",
    "dev:server": "pnpm --filter @pc-jarvis/server dev",
    "dev:agent": "pnpm --filter @pc-jarvis/agent dev",
    "build": "pnpm --filter @pc-jarvis/shared build && pnpm -r --filter \"./apps/*\" build",
    "typecheck": "pnpm --filter @pc-jarvis/shared build && pnpm -r typecheck",
    "test": "pnpm --filter @pc-jarvis/shared build && pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
